{
  "version": 2,
  "name": "medical-consultation-api",
  "functions": {
    "server.js": {
      "runtime": "@vercel/node@4.0.0",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
